.grille_projets {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        .carousel {
            .swiper-wrapper {
                display: flex;
                align-items: center;
                padding-bottom: 10vh;

                .projet_presentation {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 30px;

                    @media screen and (max-width: $breakpoint-sm) {
                        gap: 10px;
                    }

                    @media screen and (max-width: $breakpoint-sm) {
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }

                    .bloc_image {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        img {
                            height: 100%;
                            max-width: 70vh;
                            border: solid var(--color-secondary) 20px;
                            filter: grayscale(1) drop-shadow(2px 4px 6px black);
                            transition: 1s ease-out;

                            @media screen and (max-width: $breakpoint-tb) {
                                filter: grayscale(0)
                                    drop-shadow(2px 4px 6px black);
                                max-width: 55vh;
                            }

                            @media screen and (max-width: $breakpoint-sm) {
                                filter: grayscale(0)
                                    drop-shadow(2px 4px 6px black);
                                max-width: 30vh;
                            }
                        }

                        img:hover {
                            filter: grayscale(0);
                            transition: 1s ease-out;
                            text-decoration: none;
                        }

                        .btn {
                            margin: auto;
                            background: var(--color-secondary);
                            padding: 10px 20px;
                            position: absolute;
                            bottom: 0;
                            left: 5%;
                            border: var(--color-white) 4px solid;
                            color: var(--color-bg-primary);
                            transition: 1s ease-out;
                            z-index: 2;
                        }

                        .btn:hover {
                            text-decoration: none;
                            background: var(--color-accent);
                            color: var(--color-primary);
                            transition: 1s ease-out;
                            border: var(--color-accent) 4px solid;
                        }
                    }

                    .bloc_infos {
                        max-width: 50vh;

                        h1 {
                            background: var(--color-secondary);
                            color: var(--color-bg-primary);
                            padding: 15px;
                        }

                        .boite_resume {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            border: var(--color-secondary) 4px solid;
                            padding: 20px;

                            @media screen and (max-width: $breakpoint-sm) {
                                padding: 10px;
                            }

                            h3 {
                                text-align: center;
                            }

                            .icones {
                                width: 100%;
                                height: 100%;

                                ul {
                                    list-style: none;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 20px;
                                    padding: 0;

                                    @media screen and (max-width: $breakpoint-sm) {
                                        gap: 15px;
                                        margin-top: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
